# jda-jikan4java-spring-postgres-boilerplate

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/com/jojonicho/examplebot/: ExampleBot.java
src/main/java/com/jojonicho/examplebot/commands/: BobCommand.java  CatCommand.java  ChooseCommand.java  HelloCommand.java
src/main/resources/: application.properties  application.yml.example
